-*- mode: org; coding: utf-8; -*-

#+TITLE: Terminal-Phase NEWS – history of user-visible changes
#+STARTUP: content hidestars

Copyright © (2022) Christine Lemmer-Webber <INSERT EMAIL HERE>

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

Please send Terminal-Phase bug reports to INSERT EMAIL HERE.

* Publication at 1.2
